def handle_client(listener: Int) -> Int:
    print_str("accepting...")
    client := net_accept(listener)
    print_str("client accepted:")
    print(client)
    if client >= 0:
        msg := net_recv(client, 1024)
        print_str("received:")
        print_str(msg)
        sent := net_send_all(client, msg)
        print_str("echoed bytes:")
        print(sent)
        net_close(client)
    net_close(listener)
    return 0

def main():
    # Test DNS resolution
    ip := net_resolve("localhost")
    print_str("resolve localhost:")
    print_str(ip)

    # Start echo server
    print_str("starting echo server on 8081...")
    listener := net_listen(8081)
    print_str("listener fd:")
    print(listener)

    # Accept client in a spawn
    spawn fn(): handle_client(listener)
