# install.lpp — resolve and install dependencies

def install_deps() -> Int:
    manifest := "lpp.toml"
    if check(manifest) == 0:
        print_str("[lpp-pm] no lpp.toml found")
        return 1

    raw := read(manifest)
    msg := "resolving dependencies..."
    print_str(msg)

    pkg_dir := ".lpp_packages"
    if check(pkg_dir) == 0:
        dir_create(pkg_dir)

    # Parse [dependencies] section
    dep_start := str_find(raw, "[dependencies]")
    if dep_start < 0:
        print_str("[lpp-pm] no dependencies declared")
        return 0

    section := str_substr(raw, dep_start, len(raw) - dep_start)
    process_deps(section, pkg_dir)
    return 0

def process_deps(section: String, pkg_dir: String) -> Void:
    # Walk through the raw section string line by line
    # str_split returns Void in current runtime, so we scan manually
    mut pos := 0
    end_pos := len(section)
    while pos < end_pos:
        # Find next newline
        mut nl := str_find(str_substr(section, pos, end_pos - pos), "\n")
        if nl < 0:
            nl = end_pos - pos
        line := str_substr(section, pos, nl)
        pos = pos + nl + 1
        if pos > end_pos:
            pos = end_pos

        if str_find(line, "=") >= 0:
            msg2 := str_concat("installing ", line)
            print_str(msg2)

def trim(s: String) -> String:
    return str_trim(s)
