# main.lpp — L++ Package Manager entry point

import utils
import new
import build
import install

def main():
    print_str("=== Self-Hosted L++ Package Manager v0.1.0 ===")

    cmd := env_get("LPP_PM_CMD")
    if str_find(cmd, "new") >= 0:
        mut name := env_get("LPP_PM_NAME")
        if len(name) == 0:
            name = "my_project"
        scaffold(name)
        return

    if str_find(cmd, "build") >= 0:
        code := compile_project()
        if code == 0:
            print_str("[lpp-pm] build successful")
        return

    if str_find(cmd, "install") >= 0:
        install_deps()
        return

    if str_find(cmd, "run") >= 0:
        code := compile_project()
        if code == 0:
            print_str("[lpp-pm] running project...")
        return

    print_str("[lpp-pm] Commands: new <name>, build, run, install")
